# Project
SSH_PATH=~/.ssh
PHP_VERSION=7.4

# NGINX
NGINX_PORT=80
NGINX_SERVER_NAME=localhost
NGINX_ROOT=/var/www/html/web

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=bedrock
MYSQL_PASSWORD=secret
MYSQL_DATABASE=bedrock
